source 'https://rubygems.org'

gem 'rails',                      '5.0.0'
gem 'pg',                         '0.18.4'
gem 'puma',                       '3.6.0'
gem 'sass-rails',                 '5.0.6'
gem 'uglifier',                   '3.0.0'
gem 'coffee-rails',               '4.2.1'
gem 'jquery-rails',               '4.1.1'
gem 'turbolinks',                 '5.0.0'
gem 'slim-rails',                 '3.1.0'
gem 'sidekiq',                    '4.1.4'
gem 'redis-namespace',            '1.5.2'
gem 'sinatra', github: 'sinatra/sinatra', require: false
gem 'rack-protection', github: 'sinatra/rack-protection'
gem 'ruby-stemmer',               '0.9.6', require: 'lingua/stemmer'
gem 'rest-client',                '2.0.0'
gem 'to_xls',                     '1.5.3'
gem 'roo',                        '2.4.0'
gem 'addressable',                '2.4.0'
gem 'active_median'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec-rails',              '3.5.1'
  gem 'factory_girl_rails',       '4.7.0'
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'faker',                    '1.6.5'
  gem 'capybara',                 '2.7.1'
  gem 'database_cleaner',         '1.5.3'
  gem 'launchy',                  '2.4.3'
  gem 'selenium-webdriver',       '2.53.4'
  gem 'nyan-cat-formatter',       '~> 0.11'
end
